# lucene_introduction

lucene_demo/: pom.xml
lucene_demo/src/main/java/com/nico/crawler/: AutoNewsCrawler.java
lucene_demo/src/main/java/com/nico/index/: TestData.java
lucene_demo/src/main/java/com/nico/index/hanlp/: HanLPDemo.java
lucene_demo/src/main/java/com/nico/index/reader/: ReaderDemo.java
lucene_demo/src/main/java/com/nico/index/seacher/: SeacherDemo.java  SeacherHighlighter.java  SeacherQueryType.java  TestFinal.java
lucene_demo/src/main/java/com/nico/index/writer/: WriterDemo.java
lucene_demo/src/main/java/com/nico/util/: LuceneUtil.java  LuceneUtil2.java
lucene_demo/src/main/resources/: reade-me.txt
